{
  "name": "premonition-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/version.js && vite",
    "build": "node scripts/version.js && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "update-standings": "node scripts/update-standings.js",
    "update-standings:dry-run": "node scripts/update-standings.js --dry-run",
    "manual-override": "node scripts/manual-override.js",
    "manual-override:interactive": "node scripts/manual-override.js --interactive",
    "check-games": "node scripts/check-games-played.js",
    "recalculate-scores": "node scripts/recalculate-scores.js",
    "health-check": "node scripts/health-check.js",
    "test-discord": "node scripts/test-discord.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.53.0",
    "@vercel/analytics": "^1.5.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.4",
    "vitest": "^4.0.15"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jam-git-dot/premonition-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jam-git-dot/premonition-mvp/issues"
  },
  "homepage": "https://github.com/jam-git-dot/premonition-mvp#readme"
}
